PORT=5000
DATABASE=mongodb+srv://savo:<PASSWORD>@cluster0.xmrawmq.mongodb.net/kobalt
DATABASE_PASSWORD=EdCqeqqMJc8cOEJ8
JWT_SECRET=Ult!raMegaGig!aSecretPasswordMan:D
ACTIVE_DAYS=1
FRONTEND_PORT=http://localhost:3000
NODE_ENV=development
#NODE_ENV=production